parameters:
#    adobe_echo_sign_google.example.class: Adobe\EchoSign\GoogleBundle\Example

services:
    adobe_echo_sign_google.user_manager:
        class: Adobe\EchoSign\GoogleBundle\Manager\UserManager
        arguments: [@doctrine.orm.entity_manager, @session, @adobe_echo_sign_google.crypt_manager]

    adobe_echo_sign_google.request_manager:
        class: Adobe\EchoSign\GoogleBundle\Manager\GoogleRequestManager
        arguments: [@session]

    adobe_echo_sign_google.document_manager:
        class: Adobe\EchoSign\GoogleBundle\Manager\DocumentManager
        arguments: [@service_container]

    adobe_echo_sign_google.restore_manager:
        class: Adobe\EchoSign\GoogleBundle\Manager\RestoreManager
        arguments: [@service_container]

    adobe_echo_sign_google.tree_folder_manager:
        class: Adobe\EchoSign\GoogleBundle\Manager\TreeFolderManager

    adobe_echo_sign_google.crypt_manager:
      class: Adobe\EchoSign\GoogleBundle\Manager\CryptManager
      arguments: ["@service_container"]

    adobe_echo_sign_google.widget_manager:
      class: Adobe\EchoSign\GoogleBundle\Manager\WidgetManager
      arguments: ["@service_container"]

    adobe_echo_sign_google.echosign_api:
        class: Adobe\EchoSign\GoogleBundle\Api\EchoSignApi
        arguments: [@service_container]

    adobe_echo_sign_google.drive_api:
        class: Adobe\EchoSign\GoogleBundle\Api\GoogleDriveApi
        arguments: [@service_container]

  # Form services
    adobe_echo_sign_google.form.type.sign:
      class: Adobe\EchoSign\GoogleBundle\Form\Type\SignType
      arguments: [@service_container]
      tags:
        - { name: form.type, alias: sign }

    adobe_echo_sign_google.upload_handler:
      class: Adobe\EchoSign\GoogleBundle\Command\DocumentHandler
      arguments: [@service_container]

  #form type
    adobe_echo_sign_google.form.type.google_folder:
      class: Adobe\EchoSign\GoogleBundle\Form\Type\General\DriveFolderType
      arguments: ["@service_container"]
      tags:
          - { name: form.type, alias: drive_folder }

  # Security
    adobe_echosign_box.google_user_provider:
        class: Adobe\EchoSign\GoogleBundle\Security\GoogleUserProvider

    adobe_echo_sign_google.google_drive_authenticator:
        class: Adobe\EchoSign\GoogleBundle\Security\GoogleAuthenticator
        arguments:
            - "@adobe_echosign_box.google_user_provider"
            - "@session"
            - "@adobe_echo_sign_google.user_manager"
            - "@adobe_echo_sign_google.drive_api"
            - "@adobe_echo_sign_google.echosign_api"
            - "@request_stack"
            - "@adobe_echo_sign_google.crypt_manager"
            - "@adobe_echo_sign_google.restore_manager"
            - "@adobe_echo_sign_google.google_drive_authentication"
            - "@adobe_echo_sign_google.request_manager"
            - "@adobe_echo_sign_google.document_manager"

    adobe_echo_sign_google.google_drive_authentication:
        class: Adobe\EchoSign\GoogleBundle\Security\GoogleAuthentication
        arguments: [@service_container]